/* Write some CSS below */

body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
  margin: 0;
}

h1,
h2,
h3 {
  font-family: Chivo;
  text-align: center;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("images/header.jpg");
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
  color: white;
}

.button {
  padding: 10px;
  color: #1a48e3;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
  background-color: lightcyan;
  border-radius: 4px;
}

.button:hover {
  color: #ce2fae;
  background-color: lightyellow;
}

.icons {
  list-style: none;
  padding: 0;
  margin-top: 25px;
}

.icons li {
  display: inline;
}

.icons a {
  color: white;
  padding: 5px;
  text-decoration: none;
  font-size: 25px;
  text-shadow: 1px 1px 1px black;
  transition: 0.3s;
}

.icons a:hover {
  color: lightcyan;
}

.projects {
  align-content: center;
  max-width: 900px;
  margin: 60px auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
  position: relative;
  background-color: white;
  box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 200px;
  padding: 24px;
  margin: 8px;
  align-content: center;
}

.card p {
  font-size: 13px;
  text-align: justify;
  margin: 0 auto;
}

.card ul {
  margin: 2px auto;
}
.card li {
  font-size: 12px;
}

.card:hover {
  zoom: 105%;
  background-color: rgb(250, 250, 250);
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.git {
  text-align: center !important;
}

.git a {
  text-decoration: none;
  padding: 10px;
  color: #1a48e3;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
  background-color: lightcyan;
  border-radius: 4px;
}

div.bottom {
  align-content: center;
  position: absolute;
  bottom: 24px;
}

.git a:hover {
  color: #ce2fae;
  background-color: lightyellow;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }
  .card {
    width: 200px;
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
  .card {
    width: 200px;
  }
}

footer {
  text-align: center;
  font-size: small;
  color: white;
  background-color: #404042;
  padding: 100px;
}
